{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":10,"path":"folders/Notes.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":1,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":3,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":13,"path":"folders/Sprites.yy",},
    {"name":"Timelines","order":5,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"gameManager","order":7,"path":"objects/gameManager/gameManager.yy",},
    {"name":"playerHit","order":6,"path":"sounds/playerHit/playerHit.yy",},
    {"name":"gameOverSound","order":1,"path":"sounds/gameOverSound/gameOverSound.yy",},
    {"name":"Health","order":9,"path":"objects/Health/Health.yy",},
    {"name":"Sprite3","order":5,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"ProjectileShot","order":5,"path":"sounds/ProjectileShot/ProjectileShot.yy",},
    {"name":"Sprite5","order":8,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":2,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"YouWin","order":3,"path":"rooms/YouWin/YouWin.yy",},
    {"name":"EnemyHit","order":4,"path":"sounds/EnemyHit/EnemyHit.yy",},
    {"name":"youWinSound","order":2,"path":"sounds/youWinSound/youWinSound.yy",},
    {"name":"web","order":2,"path":"objects/web/web.yy",},
    {"name":"StartGameSound","order":3,"path":"sounds/StartGameSound/StartGameSound.yy",},
    {"name":"Sprite4","order":6,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"GameOver","order":1,"path":"rooms/GameOver/GameOver.yy",},
    {"name":"Sprite8","order":11,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite7","order":4,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"moth","order":4,"path":"objects/moth/moth.yy",},
    {"name":"Life3","order":13,"path":"objects/Life3/Life3.yy",},
    {"name":"spiderSprite","order":1,"path":"sprites/spiderSprite/spiderSprite.yy",},
    {"name":"Life2","order":12,"path":"objects/Life2/Life2.yy",},
    {"name":"Life1","order":10,"path":"objects/Life1/Life1.yy",},
  ],
}